AAGGC 7125
TCCCT 10010
GGCTA 5005
GGATC 4385
GAACG 1026
TGTTA 8339
TGTCA 8196
ACCGT 1084
TTGCA 9244
CTGAT 7325
CCTAG 5081
GGTAA 5038
GTAGG 4126
AGATC 6308
ATTCA 11372
GGAGA 10955
TGCAA 9539
AGAAC 7627
CATAA 8153
AGCGT 984
TTAGT 7330
TGCGA 818
TTTTA 22634
CGGAC 654
GGCTC 7362
CAAGT 7900
CAGAA 13767
GCTTA 4789
TGCGT 1330
TGCAT 8200
TTAGG 6045
GTAAT 7684
GCAAC 5125
CAATA 7898
GGGGG 5308
ATCCT 8169
AACCC 6398
GGTCA 5894
GCGCG 717
ATTTC 13263
AGCCC 6478
CAAGA 10056
GGCCA 8304
GACGT 871
GGTGC 4804
GGGGC 5317
TAGGG 4562
GCCAG 8869
GCTGA 8836
GAAGG 8987
AGTTA 7051
GCGTA 547
GATCG 1052
TGATT 10082
AAGTT 9427
CTACA 6792
CAGGC 11414
GTGCC 5740
GCCTG 11486
AACAC 7706
GGCGT 1732
AGCTT 7996
CCATA 5610
TCACG 1936
TATCA 7276
TAAAG 10145
ACTCG 1142
ATAAG 7111
TGATG 8615
TAGAC 4620
ACGCT 989
CTTCG 1379
ACAGC 7092
ACATG 9302
GGAAA 13448
GCGGA 1344
AGTAG 7436
CGTGG 2029
CGGCT 1803
GGTTT 8657
AAATT 18972
CCGGA 940
GTCTA 4131
CCCTG 9354
CGATT 1115
GAGAG 9877
GAATT 9868
TTACT 8471
TATGC 5070
AATAA 18384
ATCGG 626
GCCAA 7226
AAAAA 47262
AGCTG 10513
TGCCA 9117
CATGT 9386
TGGCC 8227
CCTTG 8010
AAGCC 6623
CATAT 9047
GTCGG 678
GCCAC 7668
GTAGT 4715
CTCCT 13033
CGAGA 2136
TCTTT 18798
CATTA 8065
GAACT 7308
CTGCT 9899
CTCTC 9852
AACCT 8035
TTAAA 18534
GAAAA 18673
ACGTC 841
GAGCC 7335
ACCGG 723
CTCCG 1795
AAAGC 8974
TGGGT 8223
GACTA 4359
CCGAA 914
CGCAC 1070
TATCG 642
TGTAC 4996
GCTTG 6208
AAACG 1809
CAATC 5177
TCCAT 9514
TGTAT 10245
TTGCT 10160
TAAAC 7460
GTGTC 5104
GATAC 3760
CGATG 995
CGTGC 1431
CCAGC 12203
TACTG 6313
CCACT 8651
CGCGT 277
TCCTG 12834
CCTAT 5201
CGGGC 1831
TCGCC 1196
CCAAC 5996
ATATT 15213
TTCCT 14624
TCAAG 9248
GATGC 4411
AGAAT 13241
TCCCC 7496
TTAGC 5993
CGCCC 2186
AATGG 9519
CGGGG 1992
TAGCA 6403
GGTCG 701
GGAAT 8074
AGACA 11341
CCTGA 9590
AGGGC 6068
ATGAC 5825
CGGGT 1509
CCCGG 2606
ACACC 5971
TAGTG 5152
ACCTG 8573
TTGGA 8840
CTTGT 7800
CTGTA 9158
TGTAG 6842
ATTGA 7919
GAAAC 9478
GCGTG 2133
CATTC 9064
AAGAC 8013
CATTT 16535
ACTTC 7687
CAAAG 11818
TTCGA 1134
CCTCT 10355
TTAAC 6396
GGCAT 6686
AGTGC 6915
TTATT 18081
CACGC 2120
TCCAA 8303
CAGGG 9333
TTGCC 6986
CCACG 1972
GAGCA 7701
CGTAG 745
TTCTC 13319
AAGAG 11005
CCACC 9947
GGCCC 4864
TTAAG 8333
AGTTT 12516
AACCA 8137
AGCAG 9999
CAATT 8464
GTTAG 4350
TCGAC 504
GTCTC 8483
AGCAC 6942
CTCAG 12786
GAGGC 10816
GATAA 7088
GTTTT 14596
GCAAA 9259
GGACC 3501
TCGGA 778
CACCC 7201
TAGAA 10671
TCTGA 10006
TTGAG 10145
CCTAC 4263
ACCTA 5205
AGAGC 7927
TTAGA 8286
TAACA 8329
GGCAA 6997
ACTTA 7056
GTCGA 501
CTCGT 1194
AGGTC 5889
TGGGA 13572
ACTGT 8087
ACGAC 568
ATTTA 15580
CTCTT 11491
AGTAA 8429
GGGGT 5434
CGTAC 518
AAGGG 7708
GCCGC 1300
TGGAA 12191
CCAGG 13137
GTAAA 8682
CCGAT 604
TGGTC 5983
AGTGG 9110
AGATA 8942
CATTG 7294
CACAC 10422
TAGCC 4924
GATAT 6729
GTCTT 8062
GAGGG 7649
TACTA 6311
TTCGG 894
CCTTA 5628
ACAAA 16004
AATTC 9720
CGTCG 210
GCACT 7051
TCAAC 6102
TGTGC 7434
GGCAG 10385
TGTTC 8017
CTTGA 9148
TGAAT 11133
GCCCG 1935
TCGAT 910
CTAGA 6857
GTTAC 3763
TAATA 11416
GTACG 497
TAAAA 22631
TGAAC 7678
AAAAT 27082
AAAAC 14484
AAGAT 10021
TTCAG 10647
GCGGG 1905
CCGCC 2613
AATTG 8559
ACAAC 5811
TCAAT 8116
TGCAC 6863
CTTAC 4787
CCCTT 7682
ATAAA 19208
ATGGA 9324
GTCAC 4900
ACAGG 10121
ACGCA 1033
TGATA 7339
CAACC 5575
AAGTA 8751
ACAGA 13594
TTACG 897
GCTTC 6594
GGGCT 6547
TCCGA 825
AATAC 8100
CATAG 6066
TCAGT 8429
GCTGC 6782
ACTAC 4584
TATGT 9585
TGGAT 8036
GCAAT 6456
GTGAT 7778
CAGGT 8530
TCACT 10704
GAAAT 13247
ATTCG 851
GACTC 5072
TCAGG 9887
AAGCG 1421
AAGGT 7215
ACGGC 872
CCGGG 2721
GAGCG 1292
CGAGC 863
CGATC 1116
TTGTT 13539
ATGAT 9058
ACACA 13229
TCGTG 1344
GGATT 7862
TCTCC 10666
CGTTA 775
ATGGG 7401
GGCCT 7597
ATTAT 12879
TCCGC 1333
CAGAT 8710
TCGAA 1210
CTATA 6376
GTGCA 6886
TGTCC 6352
GCTGG 12153
AACGG 1193
GAAAG 11406
GCGAC 735
GTTGA 5873
CAGTT 8392
ATCAT 9145
TATGA 7537
CGATA 592
TGCCT 12052
AGACG 1676
CATCT 10252
AGCGG 1117
ATCTT 10350
CTGTT 10178
CAGCA 11057
CATCC 6421
CGTCA 919
TTTAC 8581
ACTGG 7261
CTATG 6023
GTCGT 625
CGTGA 2024
GGAAC 5058
GTGGA 7530
GGCTG 11621
ATCGC 1169
CGCGC 764
TGAGC 8804
CGCAG 1395
TCCAC 7114
AGGCG 2746
TCATT 12474
ACTCT 8736
CTACC 4317
GAATA 8561
GGAGG 13122
CTTTC 11677
CAACG 950
CCGTC 1439
GGGTT 6414
TAAGT 7194
TTTGG 11844
GGGAG 11477
GCTCT 7595
GACAG 8821
TAACT 7265
CTGCA 11362
CCCCC 5074
GTCAT 5638
GTTGG 5925
GGGGA 7553
CAGTA 6663
GCATA 4818
TGGAG 11441
ACTAT 6737
AAAGG 11405
GTAAG 4974
ACCAA 7590
AACTA 7443
ACCCG 1392
AGTTG 6603
AATCT 9708
TTTCG 1264
GACCG 739
GAGCT 7154
TTTTT 47367
ATGCC 6863
CCAAG 8608
ACGTT 1410
CCGAC 725
GACGC 723
GACCC 4116
TGACC 5915
ATACC 4565
AGGAT 8138
AGTGA 10854
AGTAT 6878
TCTGT 13012
TCATC 7463
ACCCT 6367
GCGCA 989
TCAGC 8855
CGCTT 1528
AGCGC 1068
AGGTG 9380
GATCT 6276
AAGCT 8030
TACCA 6237
ATTGC 6365
TGCCC 7817
TACCC 3926
AGAAG 12520
CCGCT 1232
GCCCC 5263
CCGTG 1519
GCGAG 1177
CCCCA 9620
GTGTA 5312
CAGAG 13369
GTGAC 5049
TGGTA 6494
GACCT 5701
CGTCC 901
CTCAA 10050
TGCTT 10501
TATTA 11247
CTGCG 1451
CGCCT 2688
TACGT 1196
CTATT 8510
CTGGC 8786
CCGCG 641
CGAAC 835
CGAGG 1906
AGAGA 15224
GATTC 5956
CCCTA 4641
CTAGT 4282
TGTAA 10825
CACGT 1893
ACCCA 8347
AGGAG 12794
CCGTA 666
TTAAT 12349
CTGGA 10899
AACAG 9881
GTGGG 8013
GTTTA 7558
GGTTC 4980
CAACT 6775
ACTAG 4621
CTTCC 10593
TAACG 808
CTCTG 13117
GGCGC 1782
GCTAG 4026
GCGTT 936
CTTAG 5732
TTCTA 10259
CTAGG 5430
CGAAG 1016
CGTTG 1215
CGGTC 700
AACTG 8411
TCGGG 1419
GTATA 6132
TTCTG 13297
ATTCC 7696
AGGCA 11939
GAGGA 9630
GAATC 6060
ACATC 6136
ATGCA 8199
CTCAC 9517
TACTC 5247
CTCGA 1406
TATAC 6012
CTTAA 8089
CCTTT 11661
TGTCT 10790
ACTTG 7695
ATACA 10426
CCGGT 735
TTACA 10739
TTCCG 1037
GGGTG 6981
ATTAA 12527
TTCCA 11685
TCACA 10218
TGCCG 1043
GTATT 8350
GAGAT 9441
ATCCA 7927
CCTGT 10080
AGCCT 11427
TGGCT 11036
CACAT 9658
ACGGA 1276
TAAGG 5890
GTAGA 6449
AGTCC 5467
TTATG 8176
AGATT 9829
TCTCT 15524
GGAAG 10530
GGGAT 7205
CGTTC 1181
GCCAT 6482
ATGCG 876
CCCCT 6988
GTAGC 4287
AAATG 16495
CAAGC 6207
GTGGT 7298
TCCGG 997
GTTCG 866
ATCCG 928
TCGGC 1601
GTTGT 6241
TTGGT 7716
CGTGT 1495
CGGGA 2087
GGAGC 5919
CTGGG 14999
AAATC 10233
AGGTT 7668
GCTAC 4262
CCCAA 8912
GGAGT 7910
ACTGA 8422
CACTC 7702
TACAA 9193
TATCC 4946
CGGCA 1179
TATTT 22654
TTTGT 16726
AATCA 9846
GAAGT 7353
CTACG 730
GTACT 3967
GCGCC 1755
TCGCG 306
AGGGA 10055
CTGAA 10627
TCTAA 8089
TTATA 11618
GTGCG 1144
TACGC 553
TGTCG 1008
GGTGG 9865
CCTTC 9154
TACAC 5261
CCCAG 15005
TTCAC 8566
GACGA 733
TCGTC 817
CAACA 9478
GCGAT 1184
TGGTT 8155
GTATG 4736
GGTGA 7549
AGCGA 1577
AAAGT 12810
CACTA 5195
CTCCC 11633
GTAAC 3896
GGATG 6514
TAGAT 6860
CGCTC 1289
GGCCG 1997
GAATG 8790
ATGTA 9015
GGTAC 2823
GGGCC 4890
TGTGT 13746
CAGGA 12727
TGTTT 16485
AGTGT 7388
CTTGC 6345
ACGGG 1594
CGCAA 806
CGCCG 561
TCTTC 11542
ATCGA 887
TGAGG 10865
TCCTT 12318
TTGAC 5240
CAATG 7463
AACAT 11450
ACTCA 8280
AGTAC 4079
TCCTC 9731
CACGA 1352
TGAGT 8204
GCATG 7092
CTTCA 10074
CCTGC 8878
TCGGT 840
TTACC 4922
TTCTT 18710
GGTAG 4448
ATAAC 6020
GAGTA 5324
GCTCC 5635
GAGAC 8510
TTCCC 9517
TACAT 9028
AATCC 7921
CGTTT 1608
AACGC 795
GTTTG 8412
GGACA 6362
TCGCA 817
CGGAG 1804
CCCGT 1423
ACACG 1542
AGCAA 10253
ACAAG 7427
CGCAT 816
TTGTA 9702
ATTCT 13269
AACGA 1149
CTACT 7413
CTCGC 1228
ATGAA 12458
ACCGC 1071
ACCCC 5630
ATATG 8878
GTCCG 636
AATTT 18989
GTCAG 6498
CACTG 11045
ACAAT 8773
GTCCT 5736
TCCCG 2026
GCGTC 707
ACGGT 1141
TCTGC 9349
GGCGA 1126
CCCAC 8099
TGCAG 11302
CAGTC 5927
GGATA 5314
ATTTG 12532
CAGCC 11853
TGGGG 9462
CGACA 953
GCTAA 5777
GCTGT 6933
CCAAA 11710
ATTAG 7674
TGTTG 9949
ACCAC 7406
TACGG 671
CGGTG 1604
CGGCC 1904
GCAGT 8167
AGCCA 10835
GCTCG 864
GATCA 6527
TTGAA 12640
CCCGA 1429
TGTGA 10185
CATCG 962
GATTA 7218
TACGA 763
GAACC 5010
AGAGT 8810
ATAGA 8289
CGAAA 1245
GTTCA 7699
CGTAT 995
CATGA 8508
TATTG 7925
GCCTA 4131
GGTTG 5362
GTTCC 5070
GGTGT 5926
GGCAC 5676
ATAGG 5280
CAGAC 6669
TGAAA 15974
AAACA 16777
TAGGT 5084
TTCGC 742
CAAAC 8113
CCAGT 7461
CACGG 1665
ACCGA 753
GGACT 5467
CCATC 7770
CACAG 11064
TAGTC 4237
ACGTA 1117
CACAA 8737
AGAAA 22034
AGATG 10152
TAATG 8006
TAATC 7240
TTTGC 9604
CCTCC 13165
TCTAG 6366
ATGTC 6387
TATAT 15281
CACCG 1669
AACAA 13346
CGACT 719
AGTCG 706
GGCGG 2508
TAAGC 4862
CGACG 181
GCAAG 6540
CACTT 10207
TGCTG 10915
GCGGT 1069
GAGTC 5077
GTCGC 700
GTGCT 7077
GCCCT 6169
AGTTC 7201
TGATC 6439
GGGTC 4121
AAACC 8462
GAGAA 13095
AGGGT 6387
CATGG 8681
CTGAC 6569
TTTTC 18872
GACTT 6759
AGGAA 14459
ATATA 15179
CCGTT 938
CTAAA 9735
CGCGG 632
GGTCC 3640
ATCTA 6685
GCGGC 1242
ATAGC 5065
CTAAT 7596
TTCAA 12937
ACGCG 261
CAAGG 7871
CAGCT 10650
ACACT 7784
GAACA 7803
GCCTC 10552
GGGCG 2090
CACCA 10238
TATGG 5606
GTACA 4988
CGAGT 1123
TGTGG 9605
CGCTG 1456
GAGGT 8240
GTGTT 7802
GTCAA 5279
GAAGA 11279
GAGTG 7298
TTCAT 12698
GTTAA 6215
ATGTT 11347
CTTCT 12630
GTCCC 5087
CCACA 9402
TAGCT 7074
CAAAA 18352
CCTGG 13216
ATCAA 8166
AATTA 13652
CAGTG 11064
CCATT 9301
GTGGC 7562
TACAG 9026
TGCTA 6486
GCAGG 8991
GCCCA 8143
TCGCT 1513
TAACC 4211
GCACG 1457
AATAT 15182
TTTAA 18471
ATCTG 8716
CTGGT 7501
TGAGA 12825
AATCG 1118
AGTCA 7447
TAGCG 602
ATATC 6796
TACCG 551
ACCTT 7161
GCGCT 1008
TGACT 7353
GGGTA 4120
ACGTG 1831
CCGAG 2302
CATCA 8294
CGTCT 1765
ATTGT 8854
TGCTC 7154
TAATT 13902
CTAAC 4186
TGGAC 5087
GTTTC 8757
ATCAG 7239
CTCCA 10994
GCCGA 1572
AACCG 844
CTAAG 5627
CTGTC 8339
TTGTC 6769
CCTCG 1918
CGACC 687
GGGAA 9463
TCCAG 10652
ACTTT 12828
GTGTG 10702
ATTAC 7431
ATAGT 6685
TTTAG 9742
GTCCA 4915
AATAG 8437
AGACC 6611
GCACA 7290
AACTT 9687
TATCT 9020
CCGGC 1749
TCCTA 6754
GATTT 10522
CCCTC 7721
AGCTC 6914
AAATA 22610
CGGTT 816
CGAAT 927
TTCGT 1620
ATCCC 6901
ACTCC 8001
GACAC 5048
ACTGC 7973
TATAA 11762
AGACT 8275
GATTG 5221
GTCTG 6551
CGCTA 600
CCAAT 5863
CGGTA 633
AGAGG 10428
CCCGC 1914
CGGCG 544
GACAA 6698
TCTAC 6319
GGGCA 7655
TTTCT 22663
CCCCG 2043
GTGAA 8483
TTTCA 16055
GATGG 7778
GCCTT 7215
CTCGG 2257
GTTGC 4940
AGGAC 5757
GACCA 5898
GTATC 3623
TTGTG 9571
TATTC 8900
ATGAG 9106
ATTGG 5876
TCGAG 1335
ACCTC 8205
CTTGG 8597
TCTTG 9844
TAGTT 7268
AGCCG 1881
CTGCC 10501
TTGGC 7133
CTTTG 12061
GAAGC 6478
AGCTA 7206
CAAAT 12156
TAGGC 4230
TGGGC 8143
TCGTA 839
GCAGA 9321
GCATT 7425
TCTTA 8630
TTGGG 9038
AAGTC 6700
CCTCA 11071
TCATG 8695
GTACC 2929
TCAAA 13357
ACATA 9548
AATGA 12723
GCTAT 4959
TCAGA 10065
CCCAT 7495
AAGAA 18353
TCCGT 1288
AACGT 1464
TTGAT 8440
ATCAC 7593
CAGCG 1492
GACAT 6281
CATGC 7246
GGTCT 6455
GGCTT 6566
GGTTA 4096
AATGC 7305
TCTCA 13009
GTTCT 7678
GTTAT 5979
CTATC 4494
TGACG 931
TGCGG 1207
ATCGT 1068
AGTCT 8271
TCCCA 13760
AATGT 11415
TACCT 6337
CCTAA 5966
GCTTT 9224
ATGTG 9929
CTCTA 7581
TGAAG 9973
TCATA 7870
GTGAG 9223
TTTAT 19004
ACGAA 1089
TGGTG 10390
TTTGA 13605
TGGCG 1791
GCAGC 6622
CTGTG 10702
TAAAT 15804
AAAGA 18025
CATAC 4683
TCTAT 8142
GCCGG 1732
TTTTG 18836
AGGCT 11338
ACAGT 8341
TTATC 7128
AGGCC 7470
ACTAA 7461
CACCT 9031
CGCCA 1821
TAGTA 6239
AAGCA 10399
CTAGC 3849
ACCAG 7398
TCGTT 1434
ACGAT 1070
TCTGG 9280
CCATG 8636
ATGGT 8340
CTTTT 18131
ATACG 947
GATAG 4522
GCCGT 876
AGCAT 8146
CTTTA 10216
AAAAG 17977
GCACC 4943
GATCC 4406
CTTAT 7253
GACGG 1449
CTGAG 12243
AGGGG 6911
TGCGC 1000
TGACA 8497
ATGCT 7887
ATCTC 9378
AACTC 7994
TGGCA 9308
GACTG 5844
AAGGA 12109
TAGGA 6926
GATGT 6301
AAACT 12559
ATGGC 6380
TCTCG 2200
ATAAT 12806
GCGAA 728
ACATT 11421
CGGAT 895
ATACT 6824
TTGCG 858
GGACG 963
TACTT 8593
ACGCC 1814
ATTTT 27571
TAGAG 7811
AGGTA 6168
CGTAA 814
ACGAG 1199
GGGAC 4993
ACCAT 8123
TAAGA 8571
CCAGA 9211
CTCAT 8946
GGTAT 4493
GCTCA 8599
CGGAA 1044
CGCGA 324
TCACC 7499
GATGA 7507
GCATC 4529
GAGTT 8144
AAGTG 10364
CCGCA 1190
TATAG 6481
TTTCC 12607
